# Projet_final

./: CaptureEcran  CaptureEcran2  Dockerfile  Jenkinsfile  ca.crt  cd_cloudgoogle.tf  deployement.yaml  host.ini  jenkinsfileGC  machine.tf  network.tf  outils.tf  pom.xml  provisioner.yml  service.yaml  settings.xml  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars
google_cloud/: ProjetFinale-f908b6f5cb89.json  cloudGoogle.tf  vars.tf
mongodbTest/: mongodb.yml
roles/docker/tasks/: main.yml
roles/httpd/tasks/: main.yml
roles/httpd/templates/: 000-default.conf.j2  apache2.conf.j2
roles/jenkins/tasks/: main.yml
roles/jenkins/templates/: jenkins.j2
roles/maven/tasks/: main.yml
roles/maven/templates/: java.sh
roles/nexus/tasks/: main.yml
roles/nexus/templates/: nexus-default.properties.j2
tr_apache/: forwading.tf  machine.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup
tr_outil/: machine.tf  network.tf  terraform.tfstate  terraform.tfstate.backup
