<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wunderit</groupId>
    <artifactId>restfulweb</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>
    <packaging>war</packaging>

    <properties>
        <java.version>8</java.version>
    </properties>
    
    <distributionManagement>
        <snapshotRepository>
            <id>nexus.snapshots</id>
            <name>repo snapshot</name>
             <url>http://104.42.210.144:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    

    <dependencies>
       
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
  
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
	    
	<dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>3.10.1</version>
	</dependency>
      
     </dependencies>

     <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
			  <groupId>com.spotify</groupId>
			  <artifactId>dockerfile-maven-plugin</artifactId>
			  <version>1.4.10</version>
			  <executions>
			    <execution>
			        <id>default</id>
			        <goals>
                        <goal>build</goal>
                        <goal>push</goal>
			        </goals>
			    </execution>
			  </executions>
			  <configuration>
			    <repository>http://104.42.210.144:8081/repository/maven-central</repository>
			    <tag>${project.version}</tag>
			    </configuration>
			</plugin>
			
            
            <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-release-plugin</artifactId>
        		<version>2.5.3</version>
            </plugin>
            
      
        </plugins>
    </build>



</project>
