{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 4,
    "lineage": "929520a8-6bf3-be94-f420-d900d7d92b99",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "virtual_network_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/Projet_final/providers/Microsoft.Network/virtualNetworks/reseau-global"
                }
            },
            "resources": {
                "azurerm_network_security_group.jenkins": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/Projet_final/providers/Microsoft.Network/networkSecurityGroups/security-jenkins",
                        "attributes": {
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/Projet_final/providers/Microsoft.Network/networkSecurityGroups/security-jenkins",
                            "location": "westus",
                            "name": "security-jenkins",
                            "resource_group_name": "Projet_final",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.nexus": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/Projet_final/providers/Microsoft.Network/networkSecurityGroups/security-nexus",
                        "attributes": {
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/Projet_final/providers/Microsoft.Network/networkSecurityGroups/security-nexus",
                            "location": "westus",
                            "name": "security-nexus",
                            "resource_group_name": "Projet_final",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.slave": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/Projet_final/providers/Microsoft.Network/networkSecurityGroups/security-slave",
                        "attributes": {
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/Projet_final/providers/Microsoft.Network/networkSecurityGroups/security-slave",
                            "location": "westus",
                            "name": "security-slave",
                            "resource_group_name": "Projet_final",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.jenkins-in": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.jenkins",
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/Projet_final/providers/Microsoft.Network/networkSecurityGroups/security-jenkins/securityRules/port-jenkins-in",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "8080",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/Projet_final/providers/Microsoft.Network/networkSecurityGroups/security-jenkins/securityRules/port-jenkins-in",
                            "name": "port-jenkins-in",
                            "network_security_group_name": "security-jenkins",
                            "priority": "101",
                            "protocol": "Tcp",
                            "resource_group_name": "Projet_final",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.jenkins-out": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.jenkins",
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/Projet_final/providers/Microsoft.Network/networkSecurityGroups/security-jenkins/securityRules/port-jenkins-out",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "8080",
                            "destination_port_ranges.#": "0",
                            "direction": "Outbound",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/Projet_final/providers/Microsoft.Network/networkSecurityGroups/security-jenkins/securityRules/port-jenkins-out",
                            "name": "port-jenkins-out",
                            "network_security_group_name": "security-jenkins",
                            "priority": "102",
                            "protocol": "Tcp",
                            "resource_group_name": "Projet_final",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.jenkins-ssh": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.jenkins",
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/Projet_final/providers/Microsoft.Network/networkSecurityGroups/security-jenkins/securityRules/ssh-jenkins",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/Projet_final/providers/Microsoft.Network/networkSecurityGroups/security-jenkins/securityRules/ssh-jenkins",
                            "name": "ssh-jenkins",
                            "network_security_group_name": "security-jenkins",
                            "priority": "100",
                            "protocol": "Tcp",
                            "resource_group_name": "Projet_final",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.nexus-in": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.nexus",
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/Projet_final/providers/Microsoft.Network/networkSecurityGroups/security-nexus/securityRules/port-nexus-in",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "8081",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/Projet_final/providers/Microsoft.Network/networkSecurityGroups/security-nexus/securityRules/port-nexus-in",
                            "name": "port-nexus-in",
                            "network_security_group_name": "security-nexus",
                            "priority": "101",
                            "protocol": "Tcp",
                            "resource_group_name": "Projet_final",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.nexus-out": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.nexus",
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/Projet_final/providers/Microsoft.Network/networkSecurityGroups/security-nexus/securityRules/port-nexus-out",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "8081",
                            "destination_port_ranges.#": "0",
                            "direction": "Outbound",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/Projet_final/providers/Microsoft.Network/networkSecurityGroups/security-nexus/securityRules/port-nexus-out",
                            "name": "port-nexus-out",
                            "network_security_group_name": "security-nexus",
                            "priority": "102",
                            "protocol": "Tcp",
                            "resource_group_name": "Projet_final",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.nexus-ssh": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.nexus",
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/Projet_final/providers/Microsoft.Network/networkSecurityGroups/security-nexus/securityRules/ssh-nexus",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/Projet_final/providers/Microsoft.Network/networkSecurityGroups/security-nexus/securityRules/ssh-nexus",
                            "name": "ssh-nexus",
                            "network_security_group_name": "security-nexus",
                            "priority": "100",
                            "protocol": "Tcp",
                            "resource_group_name": "Projet_final",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.slave-ssh": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.slave",
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/Projet_final/providers/Microsoft.Network/networkSecurityGroups/security-slave/securityRules/ssh-slave",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/Projet_final/providers/Microsoft.Network/networkSecurityGroups/security-slave/securityRules/ssh-slave",
                            "name": "ssh-slave",
                            "network_security_group_name": "security-slave",
                            "priority": "100",
                            "protocol": "Tcp",
                            "resource_group_name": "Projet_final",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/Projet_final",
                        "attributes": {
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/Projet_final",
                            "location": "westus",
                            "name": "Projet_final",
                            "tags.%": "1",
                            "tags.environment": "outils"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "data.azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/Projet_final/providers/Microsoft.Network/virtualNetworks/reseau-global",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "address_spaces.#": "1",
                            "address_spaces.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/Projet_final/providers/Microsoft.Network/virtualNetworks/reseau-global",
                            "name": "reseau-global",
                            "resource_group_name": "Projet_final",
                            "subnets.#": "1",
                            "subnets.0": "vmss-subnet0",
                            "vnet_peerings.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
