{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 39,
    "lineage": "66557eff-a7ad-b593-16df-3054b136c544",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.netinterface1.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.outils",
                        "azurerm_resource_group.azure",
                        "azurerm_subnet.outilsubnet.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkInterfaces/interface-0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkInterfaces/interface-0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "techconfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnetoutils-0",
                            "location": "westus",
                            "mac_address": "",
                            "name": "interface-0",
                            "network_security_group_id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkSecurityGroups/security-jenkins",
                            "private_ip_address": "10.0.0.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.0.4",
                            "resource_group_name": "projetg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.netinterface1.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.outils",
                        "azurerm_resource_group.azure",
                        "azurerm_subnet.outilsubnet.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkInterfaces/interface-1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkInterfaces/interface-1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "techconfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnetoutils-1",
                            "location": "westus",
                            "mac_address": "",
                            "name": "interface-1",
                            "network_security_group_id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkSecurityGroups/security-jenkins",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "projetg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.netinterface1.2": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.outils",
                        "azurerm_resource_group.azure",
                        "azurerm_subnet.outilsubnet.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkInterfaces/interface-2",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkInterfaces/interface-2",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "techconfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnetoutils-2",
                            "location": "westus",
                            "mac_address": "",
                            "name": "interface-2",
                            "network_security_group_id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkSecurityGroups/security-jenkins",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "projetg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.netinterface2": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.azureip",
                        "azurerm_resource_group.azure",
                        "azurerm_subnet.apachesubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkInterfaces/interface-apache",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkInterfaces/interface-apache",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "techconfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/publicIPAddresses/ipapache",
                            "ip_configuration.0.subnet_id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet-apache",
                            "location": "westus",
                            "mac_address": "",
                            "name": "interface-apache",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.4.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.4.4",
                            "resource_group_name": "projetg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.apache": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.azure"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkSecurityGroups/security-apache",
                        "attributes": {
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkSecurityGroups/security-apache",
                            "location": "westus",
                            "name": "security-apache",
                            "resource_group_name": "projetg",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.outils": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.azure"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkSecurityGroups/security-jenkins",
                        "attributes": {
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkSecurityGroups/security-jenkins",
                            "location": "westus",
                            "name": "security-jenkins",
                            "resource_group_name": "projetg",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.apache-in": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.apache",
                        "azurerm_resource_group.azure"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkSecurityGroups/security-apache/securityRules/port-apache-in",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "80",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkSecurityGroups/security-apache/securityRules/port-apache-in",
                            "name": "port-apache-in",
                            "network_security_group_name": "security-apache",
                            "priority": "101",
                            "protocol": "Tcp",
                            "resource_group_name": "projetg",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.apache-ssh": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.apache",
                        "azurerm_resource_group.azure"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkSecurityGroups/security-apache/securityRules/ssh-apache",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkSecurityGroups/security-apache/securityRules/ssh-apache",
                            "name": "ssh-apache",
                            "network_security_group_name": "security-apache",
                            "priority": "100",
                            "protocol": "Tcp",
                            "resource_group_name": "projetg",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.apache-ssh-out": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.apache",
                        "azurerm_resource_group.azure"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkSecurityGroups/security-apache/securityRules/ssh-apache-out",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Outbound",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkSecurityGroups/security-apache/securityRules/ssh-apache-out",
                            "name": "ssh-apache-out",
                            "network_security_group_name": "security-apache",
                            "priority": "102",
                            "protocol": "Tcp",
                            "resource_group_name": "projetg",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.jenkins-in": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.outils",
                        "azurerm_resource_group.azure"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkSecurityGroups/security-jenkins/securityRules/port-jenkins-in",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "8080",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkSecurityGroups/security-jenkins/securityRules/port-jenkins-in",
                            "name": "port-jenkins-in",
                            "network_security_group_name": "security-jenkins",
                            "priority": "101",
                            "protocol": "Tcp",
                            "resource_group_name": "projetg",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.jenkins-out": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.outils",
                        "azurerm_resource_group.azure"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkSecurityGroups/security-jenkins/securityRules/port-jenkins-out",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "8080",
                            "destination_port_ranges.#": "0",
                            "direction": "Outbound",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkSecurityGroups/security-jenkins/securityRules/port-jenkins-out",
                            "name": "port-jenkins-out",
                            "network_security_group_name": "security-jenkins",
                            "priority": "102",
                            "protocol": "Tcp",
                            "resource_group_name": "projetg",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.jenkins-ssh": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.outils",
                        "azurerm_resource_group.azure"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkSecurityGroups/security-jenkins/securityRules/ssh-jenkins",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "22",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkSecurityGroups/security-jenkins/securityRules/ssh-jenkins",
                            "name": "ssh-jenkins",
                            "network_security_group_name": "security-jenkins",
                            "priority": "100",
                            "protocol": "Tcp",
                            "resource_group_name": "projetg",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.nexus-in": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.outils",
                        "azurerm_resource_group.azure"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkSecurityGroups/security-jenkins/securityRules/port-nexus-in",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "8081",
                            "destination_port_ranges.#": "0",
                            "direction": "Inbound",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkSecurityGroups/security-jenkins/securityRules/port-nexus-in",
                            "name": "port-nexus-in",
                            "network_security_group_name": "security-jenkins",
                            "priority": "103",
                            "protocol": "Tcp",
                            "resource_group_name": "projetg",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.nexus-out": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.outils",
                        "azurerm_resource_group.azure"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkSecurityGroups/security-jenkins/securityRules/port-nexus-out",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "8081",
                            "destination_port_ranges.#": "0",
                            "direction": "Outbound",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkSecurityGroups/security-jenkins/securityRules/port-nexus-out",
                            "name": "port-nexus-out",
                            "network_security_group_name": "security-jenkins",
                            "priority": "104",
                            "protocol": "Tcp",
                            "resource_group_name": "projetg",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.azureip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.azure"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/publicIPAddresses/ipapache",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "domain_name_label": "vmapache",
                            "fqdn": "vmapache.westus.cloudapp.azure.com",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/publicIPAddresses/ipapache",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "westus",
                            "name": "ipapache",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "projetg",
                            "reverse_fqdn": "",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.azure": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg",
                        "attributes": {
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg",
                            "location": "westus",
                            "name": "projetg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.apachesubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_network_security_group.apache",
                        "azurerm_resource_group.azure",
                        "azurerm_virtual_network.azurevn"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet-apache",
                        "attributes": {
                            "address_prefix": "10.0.4.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet-apache",
                            "ip_configurations.#": "0",
                            "name": "subnet-apache",
                            "network_security_group_id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkSecurityGroups/security-apache",
                            "resource_group_name": "projetg",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.outilsubnet.0": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.azure",
                        "azurerm_virtual_network.azurevn"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnetoutils-0",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnetoutils-0",
                            "ip_configurations.#": "0",
                            "name": "subnetoutils-0",
                            "network_security_group_id": "",
                            "resource_group_name": "projetg",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.outilsubnet.1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.azure",
                        "azurerm_virtual_network.azurevn"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnetoutils-1",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnetoutils-1",
                            "ip_configurations.#": "0",
                            "name": "subnetoutils-1",
                            "network_security_group_id": "",
                            "resource_group_name": "projetg",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.outilsubnet.2": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.azure",
                        "azurerm_virtual_network.azurevn"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnetoutils-2",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnetoutils-2",
                            "ip_configurations.#": "0",
                            "name": "subnetoutils-2",
                            "network_security_group_id": "",
                            "resource_group_name": "projetg",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.vmapache": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.netinterface2",
                        "azurerm_resource_group.azure"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Compute/virtualMachines/apache",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Compute/virtualMachines/apache",
                            "identity.#": "0",
                            "location": "westus",
                            "name": "apache",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkInterfaces/interface-apache",
                            "os_profile.#": "1",
                            "os_profile.3282214391.admin_password": "",
                            "os_profile.3282214391.admin_username": "marwa",
                            "os_profile.3282214391.computer_name": "localhost",
                            "os_profile.3282214391.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDNY++8IOSN5fClHe3NbyjxH2HHse+RzPxYOs7uHJLLyCeCiQKD9T4enh4wDTc3Iy67aU7M7u0JXwK8JerDu1CEKRo3ibNl27cWBO3Adg6BACvroWa5O+aL/ThthqYaWkif9ZAalM5MzTKKmE6pYUSrg/wqpRy6pXMKVx9r8I0L6+4VnQ3CYvc+h4h+a2KF6Pze+L9NS7XiAqaa6dGA4IbqKJX4hve3Gpz2fhOaIc9As2COPOGu0P38q4GTeuuw7xIO9563t21wAEwGUkZ2gxaCsYBJCslu4Q/NF/+f/zNL0iQhQWjYy3/jxlTe4VVC9J0Ken3dUk2Id+JNCHs9mrdh user01@linux-5.home\n\n",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/marwa/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "projetg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3276981797.id": "",
                            "storage_image_reference.3276981797.offer": "CentOS",
                            "storage_image_reference.3276981797.publisher": "OpenLogic",
                            "storage_image_reference.3276981797.sku": "7.5",
                            "storage_image_reference.3276981797.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Compute/disks/apache_disk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "apache_disk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.vmoutils.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.netinterface1.*",
                        "azurerm_resource_group.azure"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Compute/virtualMachines/vm-0",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Compute/virtualMachines/vm-0",
                            "identity.#": "0",
                            "location": "westus",
                            "name": "vm-0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkInterfaces/interface-0",
                            "os_profile.#": "1",
                            "os_profile.3282214391.admin_password": "",
                            "os_profile.3282214391.admin_username": "marwa",
                            "os_profile.3282214391.computer_name": "localhost",
                            "os_profile.3282214391.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDNY++8IOSN5fClHe3NbyjxH2HHse+RzPxYOs7uHJLLyCeCiQKD9T4enh4wDTc3Iy67aU7M7u0JXwK8JerDu1CEKRo3ibNl27cWBO3Adg6BACvroWa5O+aL/ThthqYaWkif9ZAalM5MzTKKmE6pYUSrg/wqpRy6pXMKVx9r8I0L6+4VnQ3CYvc+h4h+a2KF6Pze+L9NS7XiAqaa6dGA4IbqKJX4hve3Gpz2fhOaIc9As2COPOGu0P38q4GTeuuw7xIO9563t21wAEwGUkZ2gxaCsYBJCslu4Q/NF/+f/zNL0iQhQWjYy3/jxlTe4VVC9J0Ken3dUk2Id+JNCHs9mrdh user01@linux-5.home\n\n",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/marwa/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "projetg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3276981797.id": "",
                            "storage_image_reference.3276981797.offer": "CentOS",
                            "storage_image_reference.3276981797.publisher": "OpenLogic",
                            "storage_image_reference.3276981797.sku": "7.5",
                            "storage_image_reference.3276981797.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Compute/disks/myosdisktech-0",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisktech-0",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.vmoutils.1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.netinterface1.*",
                        "azurerm_resource_group.azure"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Compute/virtualMachines/vm-1",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Compute/virtualMachines/vm-1",
                            "identity.#": "0",
                            "location": "westus",
                            "name": "vm-1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkInterfaces/interface-1",
                            "os_profile.#": "1",
                            "os_profile.3282214391.admin_password": "",
                            "os_profile.3282214391.admin_username": "marwa",
                            "os_profile.3282214391.computer_name": "localhost",
                            "os_profile.3282214391.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDNY++8IOSN5fClHe3NbyjxH2HHse+RzPxYOs7uHJLLyCeCiQKD9T4enh4wDTc3Iy67aU7M7u0JXwK8JerDu1CEKRo3ibNl27cWBO3Adg6BACvroWa5O+aL/ThthqYaWkif9ZAalM5MzTKKmE6pYUSrg/wqpRy6pXMKVx9r8I0L6+4VnQ3CYvc+h4h+a2KF6Pze+L9NS7XiAqaa6dGA4IbqKJX4hve3Gpz2fhOaIc9As2COPOGu0P38q4GTeuuw7xIO9563t21wAEwGUkZ2gxaCsYBJCslu4Q/NF/+f/zNL0iQhQWjYy3/jxlTe4VVC9J0Ken3dUk2Id+JNCHs9mrdh user01@linux-5.home\n\n",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/marwa/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "projetg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3276981797.id": "",
                            "storage_image_reference.3276981797.offer": "CentOS",
                            "storage_image_reference.3276981797.publisher": "OpenLogic",
                            "storage_image_reference.3276981797.sku": "7.5",
                            "storage_image_reference.3276981797.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Compute/disks/myosdisktech-1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisktech-1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.vmoutils.2": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.netinterface1.*",
                        "azurerm_resource_group.azure"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Compute/virtualMachines/vm-2",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Compute/virtualMachines/vm-2",
                            "identity.#": "0",
                            "location": "westus",
                            "name": "vm-2",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/networkInterfaces/interface-2",
                            "os_profile.#": "1",
                            "os_profile.3282214391.admin_password": "",
                            "os_profile.3282214391.admin_username": "marwa",
                            "os_profile.3282214391.computer_name": "localhost",
                            "os_profile.3282214391.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDNY++8IOSN5fClHe3NbyjxH2HHse+RzPxYOs7uHJLLyCeCiQKD9T4enh4wDTc3Iy67aU7M7u0JXwK8JerDu1CEKRo3ibNl27cWBO3Adg6BACvroWa5O+aL/ThthqYaWkif9ZAalM5MzTKKmE6pYUSrg/wqpRy6pXMKVx9r8I0L6+4VnQ3CYvc+h4h+a2KF6Pze+L9NS7XiAqaa6dGA4IbqKJX4hve3Gpz2fhOaIc9As2COPOGu0P38q4GTeuuw7xIO9563t21wAEwGUkZ2gxaCsYBJCslu4Q/NF/+f/zNL0iQhQWjYy3/jxlTe4VVC9J0Ken3dUk2Id+JNCHs9mrdh user01@linux-5.home\n\n",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/marwa/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "projetg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3276981797.id": "",
                            "storage_image_reference.3276981797.offer": "CentOS",
                            "storage_image_reference.3276981797.publisher": "OpenLogic",
                            "storage_image_reference.3276981797.sku": "7.5",
                            "storage_image_reference.3276981797.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Compute/disks/myosdisktech-2",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisktech-2",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.azurevn": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.azure"
                    ],
                    "primary": {
                        "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/virtualNetworks/vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/ced33456-f7e4-4cc4-9aae-7f2f0525e3da/resourceGroups/projetg/providers/Microsoft.Network/virtualNetworks/vnet",
                            "location": "westus",
                            "name": "vnet",
                            "resource_group_name": "projetg",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
